.main {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
}

.footer {
	width: 100%;
	height: 50px;
	border-top: 1px solid #eaeaea;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	bottom: 0;
	background-color: white;
	font-size: large;
}

.top {
    display: flex;
    justify-content: flex-start;
}

.title {
    background-color: #0070f3;
    padding: 0.5rem 1.5rem 0.5rem 4rem;
    border-radius: 0px 2rem 2rem 0px;
    margin-top: 40px;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
	box-shadow: 0 3px 15px rgb(0 0 0 / 0.4);
}

.description {
    color: red;
    align-items: center;
}

.links {
	margin-top: 2rem;
}

.card {
	margin: 2rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.cardcont {
	padding: 1rem 2rem;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}